<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>viv's portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="example.css" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<!--     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet"> -->
    <style>
      body {
        margin: 0;
        height: 100vh;
        overflow-y: hidden;
      }

      #sideNav {
        height: 100%;
        width: 50px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        transition: 0.2s;
        padding-top: 0px;
        border-right: 2px solid black;
        background-color: #ffffff;
      }

      #sideNavButton {
        position: absolute;
        right: 0;
        top: 50%;
        height: 30px;
        width: 35px;
        padding: 0;
        cursor: pointer;
      }

      .sideNavContainer {
        margin-right: 50px;
        height: 100%;
        padding: 0;
        width: 220px;
        float: right;
        transition: 0.1s;
        overflow-x: hidden;
      }

      .button {
        display: block;
        position: relative;
        box-sizing: border-box;
        padding: 20px;
        width: 100%;
        text-align: center;
        overflow: hidden;
        border-top: 2px solid black;
      }

      .button:hover {
        cursor: pointer;
      }

      #homeButton {
        border-top: none;
        border-bottom: 2px solid black;
      }

      .fill:before {
        content: "";
        position: absolute;
        background: #d6d6d6;
        bottom: 0;
        left: 100%;
        right: 0;
        top: 0;
        z-index: -1;
        -webkit-transition: left 0.18s ease-in;
      }

      .fill:hover:before {
        left: 0;
      }

      #menu {
        margin: 40px 0 0 20px;
        padding: 0;
      }

      #sideNavBase {
        display: block;
        position: absolute;
        bottom: 0px;
        box-sizing: border-box;
        width: 100%;
        min-height: 20px;
        overflow: hidden;
      }

      #main {
        transition: margin-left 0.2s;
        margin: 0 0 0 50px;
        height: 100%;
      }

      .mainIFrame {
        width: 100%;
        height: 100%;
        border: none;
      }

      .bar1,
      .bar2 {
        width: 20px;
        height: 2px;
        margin: 0;
        padding: 0;
        background-color: #333;
        transition: 0.5s;
      }

      .bar1 {
        -webkit-transform: translate(0px, 0px) rotate(45deg);
        transform: translate(0px, 0px) rotate(45deg);
      }

      .bar2 {
        -webkit-transform: translate(0px, 11px) rotate(-45deg);
        transform: translate(0px, 11px) rotate(-45deg);
      }

      .change .bar1 {
        -webkit-transform: translate(0px, 0px) rotate(-45deg);
        transform: translate(0px, 0px) rotate(-45deg);
      }

      .change .bar2 {
        -webkit-transform: translate(0px, 11px) rotate(45deg);
        transform: translate(0px, 11px) rotate(45deg);
      }

      h3 {
        text-transform: uppercase;
        font-weight: 700;
        margin: 0;
        padding: 0;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div id="sideNav">
      <div id="sideNavButton">
        <div id="bar1" class="bar1"></div>
        <div id="bar2" class="bar2"></div>
      </div>
      <div id="sideNavContainer" class="sideNavContainer">
        <h4>
          <a
            href="home.html"
            target="mainIFrame"
            id="homeButton"
            class="fill button"
            >Home 👩🏻‍💻</a
          >
        </h4>
        <div id="menu">
          <h3>Competitor Analysis</h3>
          <a href="step1.html" class="link-2" target="mainIFrame">Heuristic Evaluation</a>
          <br />
          <a href="step2.html" class="link-2" target="mainIFrame">Pilot Usability Testing</a>
          <br />
          <br />
          <h3>User Research</h3>
          <a href="step3.html" class="link-2" target="mainIFrame">Contextual Inquiry</a>
          <br />
          <br />
          <h3>UX Storytelling</h3>
          <a href="step4.html" class="link-2" target="mainIFrame">Personas & Scenarios</a>
          <br />
          <br />
          <h3>Design System & Prototypes</h3>
          <a href="step5.html" class="link-2" target="mainIFrame">Low-Fidelity Prototype</a>
          <br />
          <a href="step6.html" class="link-2" target="mainIFrame">Interface Design System</a>
          <br />
          <a href="step7.html" class="link-2" target="mainIFrame">High-Fidelity Prototype</a>
          <br />
          <br />
          <br />
          <h3>About</h3>
          <a href="about.html" class="link-2" target="mainIFrame">About Viv</a>
          <br />
          <a href="dh110.html" class="link-2" target="mainIFrame">About DH 110</a>
          <br />
          <a href="toolkit.html" class="link-2" target="mainIFrame">Viv's Toolkit</a>
          <br />
        </div>
        <div id="sideNavBase">
          <h4>
            <a href="https://static1.squarespace.com/static/5dc3ee26ddb32f457c6505df/t/61dcd60011be1f46a18149b3/1641862656839/Vivian+Nguyen+Resume+2022.pdf"
              target="mainIFrame"
              class="fill button">Resume</a>
          </h4>
        </div>
      </div>
    </div>

    <div id="main">
      <iframe name="mainIFrame" class="mainIFrame" src="home.html"></iframe>
    </div>

    <script>
      $(document).ready(function () {
        $("#sideNavButton").click(function () {
          var adjuster = $("#sideNav").width() == 220 ? "50px" : "220px";
          var adjuster2 = $("#sideNav").width() == 220 ? "50px" : "0px";
          console.log(adjuster2);
          $("#sideNav").animate({ width: adjuster });
          $("#main").animate({ marginLeft: adjuster });
          $("#sideNavButton").toggleClass("change");
          $("#sideNavContainer").animate({ marginRight: adjuster2 });
        });
      });
    </script>
  </body>
</html>
